[pytest]
log_cli=true
log_level=INFO
python_files=*.py
python_classes=Check
python_functions=test
rsyncdirs = . logs
rsyncignore = docs archive third_party .git procs
markers =
    smoke: mark a test as part of the Smoke regression suite
    regress: mark a test as part of the Regression suite